<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Steven Kight</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- Bootstrap CDN -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
				rel="stylesheet" 
				integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
				crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
				integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
				crossorigin="anonymous"></script>
		<!-- End Bootstrap CDN -->
		<!-- Import Styles -->
		<link rel="stylesheet" href="styles/styles.css">
		<!-- Import Vue.js -->
		<script src="https://unpkg.com/vue@next"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="./scripts/main.js" defer></script>
			
	</head>
	<body class="box">
		<div id="app">
			<header-component work></header-component>
			<main>
				<div id="heading">
					<h1>
						From <span class="hide">Artificial Intellegence</span> <span class="hidden">AI</span> <br> 
						systems to small <br> graphic design work.
					</h1>
					<h5>Sorted from most recent to oldest below.</h5>
				</div>
				<div class="section" id="AI">
					<h3>
						<img src="./images/work-icons/artificial-intelligence.svg" class="black" width="100" alt="AI Icon">
						Artificial Intellegence
					</h3>
					<h5 class="workLearnMore"><a href="./ai.html">Learn More &#62;</a></h5>
				</div>
				<div class="section" id="Web">
					<h3>
						<img src="./images/work-icons/web-development.svg" class="black" width="100" alt="Web development Icon">
						Web development
					</h3>
					<h5 class="workLearnMore"><a href="./websites.html">Learn More &#62;</a></h5>
				</div>
				<div class="section" id="Database">
					<h3> 
						<img src="./images/work-icons/database.svg" class="black" width="100" alt="Database Icon"> 
						Database
					</h3>
					<h5 class="workLearnMore"><a href="./database.html">Learn More &#62;</a></h5>
				</div>
				<div class="section" id="Graphics">
					<h3>
						<img src="./images/work-icons/graphic-design.svg" class="black" width="100" alt="Graphic Design Icon">
						Graphic Design
					</h3>
					<h5 class="workLearnMore"><a href="">Learn More &#62;</a></h5>
				</div>
				<div class="section" id="Engineering">
					<h3>
						<img src="./images/work-icons/engineering.svg" class="black" width="100" alt="Engineering Icon">
						Engineering
					</h3>
					<h5 class="workLearnMore"><a href="">Learn More &#62;</a></h5>
				</div>
			</main>
		</div>

		<!-- Import app -->
		<script src="scripts/main.js"></script>

		<!-- Import the component files -->
		<script src="./components/header.js"></script>
		<script src="./components/nav.js"></script>

		<!-- Mount App -->
		<script>
			const mountedApp = app.mount("#app");
		</script>

	</body>
</html>